[33mcommit 62f7fdcc123b75df12928555518f095988a20dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Dec 22 11:52:21 2023 +0800

    week15

[33mcommit 0c2868e4cd8885568558b54ac329887f298d80e8[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Dec 15 11:54:34 2023 +0800

    week14

[33mcommit f4053f20f041b459befde6bda8022ecda98d30fb[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Dec 8 11:51:20 2023 +0800

    week13

[33mcommit 2e1c069f8056ed847e0d621726c8f4263fe58e9d[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Dec 1 12:00:54 2023 +0800

    week12

[33mcommit 4a203902d72e1bdaca37a2dbb3a0d67384a05f23[m
Merge: 45e08ff fa0df82
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Nov 24 12:03:42 2023 +0800

    week11

[33mcommit 45e08ff4b5498b2a428881cd952addc3de705382[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Nov 24 12:02:23 2023 +0800

    week11

[33mcommit fa0df823955f244ab09f64ebd7d777ff848515b3[m
Author: Ray Fan <126351263+fancyboi0304@users.noreply.github.com>
Date:   Fri Nov 24 11:58:28 2023 +0800

    Create week11

[33mcommit 235aa8c2ffce2418bf69806cffa2f61ee403a674[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Nov 24 11:52:57 2023 +0800

    week11

[33mcommit ea5ea9327b87da2a52f9943a825085b8a376bfc2[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Nov 17 11:51:26 2023 +0800

    week09

[33mcommit 0019b0c3ce30ce6e9348a5b7a0c5033cc5448adb[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Nov 10 11:56:20 2023 +0800

    week09

[33mcommit 0659f8a46053dae7dfd189a7ba1dc85779d3a3e7[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Nov 3 12:04:43 2023 +0800

    week08

[33mcommit 8b31a8bcf29d1c2ff92518612c039c49a0841d4e[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 27 11:57:02 2023 +0800

    week07

[33mcommit b22c165e82f6d1eb91fe593b1a10dbe531b7ba16[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 27 10:58:00 2023 +0800

    week07

[33mcommit 66c9f331f682ac253c5f40b27a4d54c9a7104d75[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 20 11:50:45 2023 +0800

    week06

[33mcommit 753d3529c3fe4974679b6f8688efd887f654d9e5[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 20 10:57:56 2023 +0800

    week06

[33mcommit 4a182974915988be170598104bf411572f829a84[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 13 11:49:28 2023 +0800

    week05

[33mcommit f14b09fd7cec53d313fb32433695741b56a80a5f[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 13 11:11:01 2023 +0800

    week05

[33mcommit 92a22e7d8c1b4d41a2d608e653c2ae00be4d0b05[m
Author: fancyboi0304 <rayfan0304@gmail.com>
Date:   Fri Oct 13 11:00:03 2023 +0800

    week05

[33mcommit 69a6e1ef16e4d63863b5ab2b88992781cfaa5d3a[m
Author: fancyboi0304 <10930013@wfsh.tp.edu.tw>
Date:   Fri Oct 6 12:05:42 2023 +0800

    修改目錄

[33mcommit 43aa388312099b5e43b5ce3bef197c718586de44[m
Author: fancyboi0304 <126351263+fancyboi0304@users.noreply.github.com>
Date:   Fri Sep 22 11:50:46 2023 +0800

    week02

[33mcommit f8c0b88d9cd0938056e4545d3fdf755481417e4f[m
Author: fancyboi0304 <126351263+fancyboi0304@users.noreply.github.com>
Date:   Fri Sep 15 11:44:51 2023 +0800

    week01

[33mcommit 140b1a9f6d551ce3003948ce14e7d85f8578d239[m
Author: fancyboi0304 <126351263+fancyboi0304@users.noreply.github.com>
Date:   Fri Sep 15 11:28:43 2023 +0800

    Initial commit
